<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero">
    <img src="profile.jpg" alt="Profile Picture">
    <div class="hero-text">
      <h2>Hello, I'm Lea Michelle M. Campaña</h2>
      <p>Aspiring Developer & Designer creating clean and modern solutions.</p>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <p>I’m passionate about building user-friendly applications and improving my skills in coding, design, and problem solving.</p>
  </section>

  <!-- Projects -->
  <section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="projects-grid">
      <div class="project">
        <img src="Labreserve.png" alt="Project 1">
        <h3>Lab Reservation</h3>
        <p>A modern responsive website built using PHP and React.</p>
      </div>
      <div class="project">
        <img src="heart.jpg" alt="Project 2">
        <h3>Digital Art</h3>
        <p>An interactive Art design using Python - Tkinker.</p>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="skills">
    <h2>Skills</h2>
    <p>HTML • CSS • JavaScript • Python • SQL</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 yngzx. All Rights Reserved.</p>
  </footer>
</body>
</html>
