/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #250000, #250000);
  color: #302f2f;
  line-height: 1.6;
}

/* Header */
header {
  position: sticky;
  top: 0;
  background: #fffdfd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  box-shadow: 0 2px 10px #0000000d;
  z-index: 10;
}

header h1 {
  background-size: 3%;
  font-size: 1.8rem;
  font-weight: 600;
  color: #360101;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #0077ff;
}

/* Hero */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 10%;
  gap: 3rem;
}

.hero img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  border: 4px solid #0077ff;
  object-fit: cover;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.hero-text h2 {
  font-size: 2.5rem;
  color: #ff8801;
}

.hero-text p {
  margin-top: 1rem;
  font-size: 1.1rem;
  color: #8f8e8e;
}

/* Section styling */
section {
  padding: 4rem 10%;
}

section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

section h2::after {
  content: "";
  width: 60px;
  height: 3px;
  background: #0077ff;
  display: block;
  margin: 0.5rem auto;
  border-radius: 2px;
}

/* About */
.about p {
  max-width: 700px;
  margin: auto;
  text-align: center;
  color: #8f8e8e;
}

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project {
  background: #ff8801;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.project:hover {
  transform: translateY(-5px);
}

.project img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

/* Skills */
.skills {
  text-align: center;
}

.skills p {
  margin-bottom: 1rem;
  color: #8f8e8e;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background: #f7f7f7;
  color: #555;
  font-size: 0.9rem;
}
